<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title List</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="./node_modules/DataTables/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">



    </script>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="./css/duePage.css">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img id="logo" src="./assets/30x30.png" width="50" height="50" alt="" class="brand-logo">
      </a>
      <h3 class="title">Over Due Document Listing</h3>
      <form class="form-inline">
      <button id="mainMenu-btn" class="btn btn-outline-warning" type="button">Main Menu</button>
      <button id="logOut-btn" class="btn btn-outline-light" type="button">Log out</button>
    </form>
    </nav>

    <!-- below line will affect dataTable scrollX to work, must have this line -->
    <div style="overflow-x:auto; width:1280px;height:700px;" class="container">
    <table class="table table-striped table-bordered table-hover display nowrap" style="width:100%" id="example" border="0">
    <thead>
    <tr>

      <th class="id-row">ID</th>
      <th class="customer-row">Customer</th>
      <th class="delivery-row">Delivery</th>
      <th class="drawing-row">Drawing No</th>
      <th class="location-row">Location</th>
      <th class="mReceived-row">Over Due</th>
      <th class="joQty-row">JO Qty</th>
      <th class="joStatus-row">JO Status</th>
      <th class="qcInsStart-row">QC Inspection Start</th>
      <th class="qcInsFinish-row">QC Inspection Finish</th>
      <th class="qcApproved-row">QC Approved Qty</th>
      <th class="qcReject-row">QC Rejected Qty</th>
      <th class="qcRework-row">QC Rework Qty</th>
      <th class="qcRejectReason-row">QC Rejected Reason</th>
      <th class="qcReworkReason-row">QC Rework Reason</th>
      <th class="qcInsStart-row">Final QA Inspection Start</th>
      <th class="qcInsFinish-row">Final QA Inspection Finish</th>
      <th class="qcApproved-row">Final QA Approved Qty</th>
      <th class="qcReject-row">Final QA Rejected Qty</th>
      <th class="qcRework-row">Final QA Rework Qty</th>
      <th class="qcRejectReason-row">Final QA Rejected Reason</th>
      <th class="qcReworkReason-row">Final QA Rework Reason</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>

    <th>ID</th>
    <th>Customer</th>
    <th>Delivery</th>
    <th>Drawing No</th>
    <th>Location</th>
    <th>Over Due</th>
    <th>JO Qty</th>
    <th>JO Status</th>
    <th>QC Inspection Start</th>
    <th>QC Inspection Finish</th>
    <th>QC Approved Qty</th>
    <th>QC Rejected Qty</th>
    <th>QC Rework Qty</th>
    <th>QC Rejected Reason</th>
    <th>QC Rework Reason</th>
    <th>Final QA Inspection Start</th>
    <th>Final QA Inspection Finish</th>
    <th>Final QA Approved Qty</th>
    <th>Final QA Rejected Qty</th>
    <th>Final QA Rework Qty</th>
    <th>Final QA Rejected Reason</th>
    <th>Final QA Rework Reason</th>


  </tfoot>
</table>
</div>


  <script>
    let $ = require("jquery");
    require( 'datatables.net' )( window, $ );
  </script>
  <script>
    require('./node_modules/bootstrap/dist/js/bootstrap.bundle.js');
  </script>
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script> -->
    <!-- <script type="text/javascript" charset="utf8" src="./node_modules/DataTables/datatables.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" charset="utf-8"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" charset="utf-8"></script> -->
  <script>
    let jQuery = require("jquery");
  </script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> -->
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/b-1.6.1/b-html5-1.6.1/datatables.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/b-1.6.1/b-print-1.6.1/datatables.min.js"></script> -->


  <script src="./js/overDue.js"></script>

  </body>
</html>
